<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/miles/Code/my-kotlin-library/build/javadoc/my-kotlin-library/index"><a href="./index"><span class="identifier">my-kotlin-library</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/miles/Code/my-kotlin-library/build/javadoc/my-kotlin-library/index"><a href="alltypes/index.html"><span class="identifier">alltypes</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/miles/Code/my-kotlin-library/build/javadoc/my-kotlin-library/index"><a href="org.example/-language/index.html"><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Language</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/miles/Code/my-kotlin-library/build/javadoc/my-kotlin-library/index"><a href="org.example/-language/-init-.html"><span class="identifier">Language</span><span class="symbol">(</span><span class="identifier" id="org.example.Language$<init>(kotlin.String, kotlin.Int)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.example.Language$<init>(kotlin.String, kotlin.Int)/hotness">hotness</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></a></a><br/>
<a href="/home/miles/Code/my-kotlin-library/build/javadoc/my-kotlin-library/index"><a href="org.example/-language/hotness.html"><span class="keyword">val </span><span class="identifier">hotness</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/miles/Code/my-kotlin-library/build/javadoc/my-kotlin-library/index"><a href="org.example/-language/name.html"><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/miles/Code/my-kotlin-library/build/javadoc/my-kotlin-library/index"><a href="org.example/-my-library/index.html"><span class="keyword">class </span><span class="identifier">MyLibrary</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/miles/Code/my-kotlin-library/build/javadoc/my-kotlin-library/index"><a href="org.example/-my-library/-init-.html"><span class="identifier">MyLibrary</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="/home/miles/Code/my-kotlin-library/build/javadoc/my-kotlin-library/index"><a href="org.example/-my-library/kotlin-language.html"><span class="keyword">fun </span><span class="identifier">kotlinLanguage</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="org.example/-language/index.html"><span class="identifier">Language</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="/home/miles/Code/my-kotlin-library/build/javadoc/my-kotlin-library/index"><a href="org.example/index.html"><span class="keyword">package</span> <span class="identifier">org.example</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/miles/Code/my-kotlin-library/build/javadoc/my-kotlin-library/index"><a href="org.example/-language/index.html"><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Language</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/miles/Code/my-kotlin-library/build/javadoc/my-kotlin-library/index"><a href="org.example/-language/-init-.html"><span class="identifier">Language</span><span class="symbol">(</span><span class="identifier" id="org.example.Language$<init>(kotlin.String, kotlin.Int)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="org.example.Language$<init>(kotlin.String, kotlin.Int)/hotness">hotness</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></a></a><br/>
<a href="/home/miles/Code/my-kotlin-library/build/javadoc/my-kotlin-library/index"><a href="org.example/-language/hotness.html"><span class="keyword">val </span><span class="identifier">hotness</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></a></a><br/>
<a href="/home/miles/Code/my-kotlin-library/build/javadoc/my-kotlin-library/index"><a href="org.example/-language/name.html"><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="/home/miles/Code/my-kotlin-library/build/javadoc/my-kotlin-library/index"><a href="org.example/-my-library/index.html"><span class="keyword">class </span><span class="identifier">MyLibrary</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="/home/miles/Code/my-kotlin-library/build/javadoc/my-kotlin-library/index"><a href="org.example/-my-library/-init-.html"><span class="identifier">MyLibrary</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="/home/miles/Code/my-kotlin-library/build/javadoc/my-kotlin-library/index"><a href="org.example/-my-library/kotlin-language.html"><span class="keyword">fun </span><span class="identifier">kotlinLanguage</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="org.example/-language/index.html"><span class="identifier">Language</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
